num = int(input('Qual numero deseja saber a taboada? '))
print('{} * {} = {}' .format(num, 1, int(num*1)))
print('{} * {} = {}' .format(num, 2, int(num*2)))
print('{} * {} = {}' .format(num, 3, int(num*3)))
print('{} * {} = {}' .format(num, 4, int(num*4)))
print('{} * {} = {}' .format(num, 5, int(num*5)))
print('{} * {} = {}' .format(num, 6, int(num*6)))
print('{} * {} = {}' .format(num, 7, int(num*7)))
print('{} * {} = {}' .format(num, 8, int(num*8)))
print('{} * {} = {}' .format(num, 9, int(num*9)))
print('{} * {} = {}' .format(num, 10, int(num*10)))
